-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               LinearCG        20.82%      36.686ms        88.03%     155.105ms      38.776ms       0.000us         0.00%      52.781ms      13.195ms          -4 b          -3 b     872.00 Kb       6.86 Mb             4  
                                       cudaLaunchKernel        14.51%      25.559ms        14.51%      25.559ms       6.168us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4144  
                                     aten::scatter_add_         6.78%      11.940ms         8.92%      15.720ms      29.549us      13.383ms        22.11%      13.383ms      25.156us           0 b           0 b      -1.16 Gb      -1.16 Gb           532  
                                              aten::mul         5.74%      10.116ms         8.06%      14.206ms      21.655us      24.370ms        40.26%      24.370ms      37.149us           0 b           0 b       1.06 Gb       1.06 Gb           656  
                                            aten::empty         4.48%       7.893ms         4.48%       7.893ms       6.166us       0.000us         0.00%       0.000us       0.000us     873.15 Kb     873.15 Kb     882.33 Mb     882.33 Mb          1280  
                                              aten::dot         4.19%       7.381ms         8.60%      15.158ms      39.474us       2.068ms         3.42%       2.068ms       5.385us           0 b           0 b     192.00 Kb           0 b           384  
                                            aten::index         3.82%       6.726ms         9.07%      15.985ms      50.585us       7.631ms        12.61%       8.242ms      26.082us           0 b           0 b    -461.74 Mb      -1.28 Gb           316  
                                            aten::zeros         3.43%       6.037ms        11.77%      20.746ms      36.784us       0.000us         0.00%       1.245ms       2.207us          48 b           0 b     128.78 Mb           0 b           564  
                                        cudaMemcpyAsync         3.13%       5.510ms         3.13%       5.510ms      27.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           204  
                                             aten::add_         2.96%       5.222ms         4.64%       8.172ms      15.477us       1.672ms         2.76%       1.672ms       3.167us           0 b           0 b     -56.20 Mb     -56.20 Mb           528  
                                            aten::zero_         2.84%       4.999ms         7.91%      13.935ms      20.022us       0.000us         0.00%       1.379ms       1.981us           0 b           0 b           0 b           0 b           696  
                                           aten::select         2.80%       4.932ms         3.17%       5.581ms       4.605us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1212  
                                            aten::slice         2.65%       4.662ms         3.00%       5.280ms       4.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1120  
                                           aten::expand         2.53%       4.463ms         2.70%       4.757ms       8.809us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           540  
                                            aten::fill_         2.49%       4.380ms         5.07%       8.936ms      13.064us       1.379ms         2.28%       1.379ms       2.016us           0 b           0 b           0 b           0 b           684  
                                          aten::nonzero         1.83%       3.218ms         3.72%       6.558ms     136.625us       1.128ms         1.86%       1.128ms      23.500us           0 b           0 b     143.63 Mb      92.00 Kb            48  
                               aten::linalg_vector_norm         1.70%       3.001ms         2.28%       4.023ms      30.477us     982.000us         1.62%     982.000us       7.439us           0 b           0 b      66.00 Kb      66.00 Kb           132  
                                              aten::add         1.50%       2.641ms         1.98%       3.491ms      27.273us       3.216ms         5.31%       3.216ms      25.125us           0 b           0 b     582.31 Mb     582.31 Mb           128  
                                             evalKernel         1.48%       2.613ms         8.61%      15.168ms       3.792ms       0.000us         0.00%       4.389ms       1.097ms         -64 b         -96 b      60.79 Mb      10.82 Mb             4  
                                       aten::as_strided         1.37%       2.419ms         1.37%       2.419ms       0.540us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          4480  
                                               aten::gt         1.07%       1.878ms         1.52%       2.684ms      20.333us     142.000us         0.23%     142.000us       1.076us           0 b           0 b           0 b           0 b           132  
                                         aten::uniform_         0.98%       1.725ms         0.98%       1.725ms     431.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::reshape         0.65%       1.153ms         0.78%       1.382ms       4.065us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           340  
                                    aten::empty_strided         0.64%       1.129ms         0.64%       1.129ms       7.237us       0.000us         0.00%       0.000us       0.000us          32 b          32 b      28.96 Mb      28.96 Mb           156  
                                  cudaFuncGetAttributes         0.60%       1.056ms         0.60%       1.056ms       2.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           384  
                                       aten::zeros_like         0.47%     833.000us         2.86%       5.039ms      38.174us       0.000us         0.00%     134.000us       1.015us           0 b           0 b      28.10 Mb           0 b           132  
                              aten::_local_scalar_dense         0.47%     825.000us         2.94%       5.186ms      38.132us       9.000us         0.01%       9.000us       0.066us           0 b           0 b      -4.00 Kb      -4.00 Kb           136  
                                            aten::copy_         0.40%     701.000us         1.03%       1.813ms      25.181us     783.000us         1.29%     783.000us      10.875us          -4 b         -32 b     -24.22 Mb     -24.22 Mb            72  
                                             aten::item         0.38%     664.000us         3.32%       5.850ms      43.015us       0.000us         0.00%       9.000us       0.066us          -1 b          -1 b     -16.50 Kb     -12.50 Kb           136  
                                 aten::_index_put_impl_         0.36%     637.000us         2.31%       4.079ms     169.958us     625.000us         1.03%       1.142ms      47.583us           0 b           0 b           0 b     -47.88 Mb            24  
                                       aten::empty_like         0.30%     523.000us         0.85%       1.494ms      11.318us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      28.10 Mb           0 b           132  
                                  cudaStreamSynchronize         0.30%     522.000us         0.30%     522.000us       2.663us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           196  
                          periodicBC - syncing quantity         0.29%     516.000us         0.82%       1.437ms     119.750us       0.000us         0.00%      63.000us       5.250us         -48 b      -2.37 Kb           0 b    -310.00 Kb            12  
                                      aten::linalg_norm         0.26%     459.000us         2.54%       4.482ms      33.955us       0.000us         0.00%     982.000us       7.439us           0 b           0 b      60.00 Kb      -6.00 Kb           132  
                                         cudaEventQuery         0.20%     359.000us         0.20%     359.000us       0.935us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           384  
                                             aten::set_         0.19%     343.000us         0.19%     343.000us       7.146us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -92.00 Kb     -92.00 Kb            48  
                                              aten::neg         0.13%     231.000us         0.19%     334.000us      20.875us     137.000us         0.23%     137.000us       8.562us           0 b           0 b     872.00 Kb     872.00 Kb            16  
                                   aten::_reshape_alias         0.13%     229.000us         0.13%     229.000us       0.674us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           340  
                                          aten::resize_         0.13%     229.000us         0.13%     229.000us       4.771us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     143.63 Mb     143.63 Mb            48  
                                       aten::index_put_         0.13%     221.000us         2.44%       4.300ms     179.167us       0.000us         0.00%       1.142ms      47.583us           0 b           0 b     -27.41 Mb     -27.41 Mb            24  
                                       aten::reciprocal         0.12%     207.000us         0.32%     563.000us     140.750us       8.000us         0.01%       8.000us       2.000us           0 b           0 b     436.00 Kb     436.00 Kb             4  
                                        aten::transpose         0.11%     197.000us         0.14%     240.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                                aten::t         0.11%     193.000us         0.25%     433.000us       9.021us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                               cudaStreamGetCaptureInfo         0.11%     191.000us         0.11%     191.000us       0.166us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1152  
                                         aten::_to_copy         0.10%     171.000us         0.63%       1.112ms      46.333us       0.000us         0.00%      40.000us       1.667us          16 b         -16 b     878.00 Kb           0 b            24  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.05%      82.000us         0.05%      82.000us       0.569us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
                                               aten::to         0.04%      78.000us         0.68%       1.190ms      42.500us       0.000us         0.00%      40.000us       1.429us          16 b           0 b     878.00 Kb           0 b            28  
                                              aten::cat         0.04%      78.000us         0.07%     115.000us      28.750us      12.000us         0.02%      12.000us       3.000us           0 b           0 b     872.00 Kb     872.00 Kb             4  
                                        aten::unsqueeze         0.04%      69.000us         0.04%      75.000us       3.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                              aten::div         0.03%      60.000us         0.05%      96.000us      24.000us       8.000us         0.01%       8.000us       2.000us           0 b           0 b     872.00 Kb     872.00 Kb             4  
                                             aten::sub_         0.03%      53.000us         0.05%      83.000us      20.750us      12.000us         0.02%      12.000us       3.000us           0 b           0 b           0 b           0 b             4  
                   fused_pow_reciprocal_mul_mul_pow_mul         0.02%      44.000us         0.02%      44.000us      11.000us       0.000us         0.00%       0.000us       0.000us          48 b          48 b           0 b           0 b             4  
                                 cudaDeviceGetAttribute         0.02%      36.000us         0.02%      36.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           240  
                                        aten::expand_as         0.02%      29.000us         0.03%      59.000us       7.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                             aten::rand         0.01%      21.000us         1.04%       1.838ms     459.500us       0.000us         0.00%       0.000us       0.000us     870.78 Kb           0 b           0 b           0 b             4  
                                           aten::vstack         0.01%      16.000us         0.09%     167.000us      41.750us       0.000us         0.00%      12.000us       3.000us           0 b           0 b     872.00 Kb           0 b             4  
                                       aten::atleast_2d         0.01%      12.000us         0.02%      36.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::permute         0.01%      12.000us         0.01%      16.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                          aten::numpy_T         0.00%       8.000us         0.01%      24.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaDeviceSynchronize         0.00%       6.000us         0.00%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::flatten         0.00%       5.000us         0.00%       5.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.01%       8.000us       2.000us           0 b           0 b           0 b           0 b             4  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us    -870.71 Kb    -870.71 Kb     -88.21 Mb     -88.21 Mb           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.000us         0.04%      23.000us       1.917us           0 b           0 b           0 b           0 b            12  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.631ms        12.61%       7.631ms      24.149us           0 b           0 b           0 b           0 b           316  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.02%      10.000us       1.250us           0 b           0 b           0 b           0 b             8  
CudaCodeGen::kernel33(CudaCodeGen::CpuScalarTensor<d...         0.00%       0.000us         0.00%       0.000us       0.000us       1.013ms         1.67%       1.013ms     253.250us           0 b           0 b           0 b           0 b             4  
CudaCodeGen::kernel34(CudaCodeGen::Tensor<float, 1>,...         0.00%       0.000us         0.00%       0.000us       0.000us     190.000us         0.31%     190.000us      47.500us           0 b           0 b           0 b           0 b             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.379ms         2.28%       1.379ms       2.016us           0 b           0 b           0 b           0 b           684  
CudaCodeGen::kernel35(CudaCodeGen::CpuScalarTensor<f...         0.00%       0.000us         0.00%       0.000us       0.000us     255.000us         0.42%     255.000us      63.750us           0 b           0 b           0 b           0 b             4  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           384  
void at_cuda_detail::cub::DeviceReduceKernel<at_cuda...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         0.35%     214.000us       4.458us           0 b           0 b           0 b           0 b            48  
void at_cuda_detail::cub::DeviceReduceSingleTileKern...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.16%      96.000us       2.000us           0 b           0 b           0 b           0 b            48  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         0.09%      53.000us       0.294us           0 b           0 b           0 b           0 b           180  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         0.08%      48.000us       1.000us           0 b           0 b           0 b           0 b            48  
void at_cuda_detail::cub::DeviceSelectSweepKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     726.000us         1.20%     726.000us      15.125us           0 b           0 b           0 b           0 b            48  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     117.000us         0.19%     117.000us      14.625us           0 b           0 b           0 b           0 b             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     733.000us         1.21%     733.000us      22.906us           0 b           0 b           0 b           0 b            32  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.07%      40.000us       2.500us           0 b           0 b           0 b           0 b            16  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.915ms        34.55%      20.915ms      40.221us           0 b           0 b           0 b           0 b           520  
CudaCodeGen::kernel36(CudaCodeGen::Tensor<float, 1>,...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         0.25%     150.000us      37.500us           0 b           0 b           0 b           0 b             4  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     625.000us         1.03%     625.000us      52.083us           0 b           0 b           0 b           0 b            12  
CudaCodeGen::kernel37(CudaCodeGen::Tensor<float, 1>,...         0.00%       0.000us         0.00%       0.000us       0.000us      96.000us         0.16%      96.000us      24.000us           0 b           0 b           0 b           0 b             4  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      13.383ms        22.11%      13.383ms      25.156us           0 b           0 b           0 b           0 b           532  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.02%      12.000us       3.000us           0 b           0 b           0 b           0 b             4  
CudaCodeGen::kernel28(CudaCodeGen::Tensor<long long,...         0.00%       0.000us         0.00%       0.000us       0.000us     158.000us         0.26%     158.000us      39.500us           0 b           0 b           0 b           0 b             4  
CudaCodeGen::kernel29(CudaCodeGen::Tensor<float, 1>,...         0.00%       0.000us         0.00%       0.000us       0.000us     458.000us         0.76%     458.000us      57.250us           0 b           0 b           0 b           0 b             8  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.672ms         2.76%       1.672ms       3.167us           0 b           0 b           0 b           0 b           528  
CudaCodeGen::kernel30(CudaCodeGen::Tensor<float, 1>,...         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.02%      10.000us       2.500us           0 b           0 b           0 b           0 b             4  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     982.000us         1.62%     982.000us       7.439us           0 b           0 b           0 b           0 b           132  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     142.000us         0.23%     142.000us       1.076us           0 b           0 b           0 b           0 b           132  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.440ms         5.68%       3.440ms      26.875us           0 b           0 b           0 b           0 b           128  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.216ms         5.31%       3.216ms      25.125us           0 b           0 b           0 b           0 b           128  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us       1.297ms         2.14%       1.297ms       3.378us           0 b           0 b           0 b           0 b           384  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us     771.000us         1.27%     771.000us       2.008us           0 b           0 b           0 b           0 b           384  
CudaCodeGen::kernel31(CudaCodeGen::Tensor<float, 1>,...         0.00%       0.000us         0.00%       0.000us       0.000us     265.000us         0.44%     265.000us       2.070us           0 b           0 b           0 b           0 b           128  
CudaCodeGen::kernel32(CudaCodeGen::Tensor<float, 1>,...         0.00%       0.000us         0.00%       0.000us       0.000us     373.000us         0.62%     373.000us       2.914us           0 b           0 b           0 b           0 b           128  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.03%      20.000us       2.500us           0 b           0 b           0 b           0 b             8  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      12.000us         0.02%      12.000us       3.000us           0 b           0 b           0 b           0 b             4  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 176.199ms
Self CUDA time total: 60.533ms

